.columns
  .column
    .content.has-text-centered
      h1= @talk_summary.title
      iframe style="margin: 0 auto; display: block;" allow="encrypted-media" allowfullscreen="" frameborder="0" gesture="media" height="480" src="#{@talk_summary.youtube_embed_url}" width="854" 
      div
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
.columns
  .column
    .content
      hr
      = Utilities::Markdown.new(text: @talk_summary.body).call
