header.main-header
  a.logo
    span.logo-mini
      b GC
    span.logo-lg
      b Transcripto Admin
  nav.navbar.navbar-static-top
    a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
      span.sr-only
        | Toggle navigation
