header.level
  div.level-item.has-text-centered
    div
      p.heading Home
      p.title WOW
  div.level-item.has-text-centered
    div
      p.heading Home
      p.title WOW
  div.level-item.has-text-centered
    div
      p.heading Home
      p.title WOW
  div.level-item.has-text-centered
    div
      p.heading Home
      p.title WOW
