nav.Site-Header.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to('Programming Talk Summaries', root_path, class: 'navbar-brand')
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li(class="#{active_nav_class(root_path)}")
        = link_to('Home', root_path, class: 'nav-link')
      li(class="#{active_nav_class(talk_summaries_top_path)}")
        = link_to('Top', talk_summaries_top_path, class: 'nav-link')
      li.nav-item
        a.nav-link href="#" Trending
      li.nav-item
        a.nav-link href="#" About
    div
      - if user_signed_in?
        = link_to('Log Out', destroy_user_session_path)
      - else
        = link_to('Log In', new_user_session_path)
