.columns
  .column
    .content.has-text-centered
      h1= @featured_talk_summary.title
      iframe allow="encrypted-media" allowfullscreen="" frameborder="0" gesture="media" height="480" src="https://www.youtube.com/embed/WpkDN78P884" width="854" 
.columns
  .column
    .content
      = Utilities::Markdown.new(text: @featured_talk_summary.body).call
.columns
  .column
    .content
      h2 All Talks
      ul
        li
          a(href='#') Ben Orenstein: Frequently Asked Questions
        li
          a(href='#') Ben Orenstein: How to Talk to Developers
        li
          a(href='#') Gary Bernhardt: Deconstructing the Framework
        li
          a(href='#') Sandi Metz: Solid Objected Oriented Design
        li
          a(href='#') Sandi Metz: The Magic Tricks of Testing
