.container
  h2 Log In
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email
    .field
      = f.label :password
      = f.password_field :password, autocomplete: 'off'
    .actions
      = f.submit 'Log In'
  = render 'devise/shared/links'
