doctype html
html
  head
    = render 'shared_views/meta'
  body.Site
    == render 'shared_views/navigation'
    .container.Site-Content
      section
        .section
          == render 'layouts/messages'
          == yield
    == render 'shared_views/footer'
