doctype html
html
  head
    = render 'shared_views/meta'
  body.Site
    == render 'shared_views/navigation'
    section.Site-Content
      .section
        == render 'layouts/messages'
        == yield
    == render 'shared_views/footer'
